{
  "name": "green-galaxy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "new-post": "node scripts/new-post.js"
  },
  "dependencies": {
    "@astrojs/rss": "*",
    "@astrojs/sitemap": "*",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.14.6",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.0",
    "tailwindcss": "^3.4.0"
  }
}
